{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "replyraven-api",
  "main": "backend/index.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  "triggers": { "crons": ["*/5 * * * *"] },
  "vars": {
    "PUBLIC_SITE_URL": "https://joshbond123.github.io/ReplyRaven/",
    "CORS_ORIGINS": "https://joshbond123.github.io",
    "GOOGLE_TOKEN_LIFETIME_DAYS": "7",
  },
}
